.section_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start;
}
.section_grid#admin {
  grid-template-columns: 1.6fr 1fr;
}/*# sourceMappingURL=section_grid.css.map */