@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap");
.page {
  width: 100%;
  padding: 0 40px;
  font-family: Inter;
  font-size: 18px;
}
@media screen and (max-width: 1199px) {
  .page {
    padding: 0 20px;
  }
}

.header {
  display: flex;
  width: 100%;
  margin: 20px 0 60px 0;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 5px 20px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
@media screen and (max-width: 1199px) {
  .header {
    margin: 0 -20px;
    padding: 5px 10px;
    width: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    position: fixed;
    z-index: 300;
    background: #fff;
    top: 0;
  }
}

.header__left {
  display: flex;
}

.header__right {
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 1199px) {
  .header__right {
    gap: 4px;
    flex-direction: column;
    align-items: flex-end;
  }
}

.header__text {
  color: #181818;
  transition: 0.3s;
  cursor: pointer;
}
.header__text:hover {
  transition: 0.3s;
  color: #e2000f;
}
@media screen and (max-width: 1199px) {
  .header__text {
    font-size: 12px;
  }
}

.logo {
  width: 50px;
}

@media screen and (max-width: 1199px) {
  .main {
    margin-top: 90px;
  }
}

.section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 60px;
}

.section_flex {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 30px;
}

.h1-title {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 40px;
}
@media screen and (max-width: 1199px) {
  .h1-title {
    font-size: 20px;
    margin-bottom: 20px;
  }
}

.h3-title {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  color: #e2000f;
  margin-bottom: 20px;
}
@media screen and (max-width: 1199px) {
  .h3-title {
    font-size: 16px;
    margin-bottom: 0px;
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 20px;
}
@media screen and (min-width: 1921px) {
  .form {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 2700px) {
  .form {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1199px) {
  .form {
    grid-template-columns: 1fr;
  }
}

.form__group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  outline: none;
  border: none;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
@media screen and (max-width: 1199px) {
  .form__group {
    padding: 10px;
  }
}

.form__row {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.row-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form__label {
  font-weight: 400;
  font-size: 18px;
  color: #181818;
}
@media screen and (max-width: 1199px) {
  .form__label {
    font-size: 14px;
  }
}

.form__condition {
  font-size: 14px;
}

.form__textarea {
  resize: vertical;
  width: 100%;
  height: 100px;
  font-size: 14px;
  color: #181818 !important;
  padding: 5px;
  border: 1px solid #1f5473;
  border-radius: 10px;
}
@media screen and (max-width: 1199px) {
  .form__textarea {
    font-size: 12px;
  }
}
.form__textarea:focus-visible {
  outline: #1f5473;
}

.button {
  background: #e2000f;
  width: 320px;
  height: 45px;
  border-radius: 10px;
  border: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  outline: none;
  position: fixed;
  bottom: 20px;
  right: 40px;
  transition: 0.3s;
  cursor: pointer;
}
@media screen and (max-width: 1199px) {
  .button {
    right: 20px;
  }
}
@media screen and (max-width: 399px) {
  .button {
    width: calc(100% - 40px);
    font-size: 12px;
    height: 30px;
  }
}
.button[data-admin=true] {
  background: #00931a;
}
.button:hover {
  background: #1f5473;
  transition: 0.3s;
}

.button_hidden {
  display: none;
}/*# sourceMappingURL=index.css.map */